[SETTINGS]
email=verycoolemail!@gmail.com
password=epicpasswordomgggggg
bottoken=ABCDEFGTOKENHEREEEEEEE

Make sure less secure apps is enabled for gmail - https://myaccount.google.com/lesssecureapps - I reccomend use an alt email for spamming
